WPF_FootballProject/Views/MatchField.xaml

<Window x:Class="WPF_FootballProject.Views.MatchField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:WPF_FootballProject.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MatchField" Height="450" Width="800" Background="#202124" Foreground="#e5e5e5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/football-field-DARK.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="homeTeamGolie" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
        <ItemsControl x:Name="homeTeamDefenders" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="homeTeamMids" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="homeTeamForwards" Grid.Column="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Padding="4">
                                <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            </Button>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                        </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="awayTeamForwards" Grid.Column="4" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="awayTeamMids" Grid.Column="5" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl x:Name="awayTeamDefenders" Grid.Column="6" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="awayTeamGolie" Grid.Column="7" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="8"
                                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                                tz:Transitionz.Translate="{tz:TranslateParams From='16,0', To='0,0', Duration=200, TransitionOn=Loaded}" MouseDown="OpenPlayerDetails">

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="4">
                            <Label Content="{Binding ShirtNumber}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
