WPF_FootballProject/Views/PlayerStats.xaml

<Window x:Class="WPF_FootballProject.Views.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:WPF_FootballProject.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlayerStats" Height="360" Width="260" Background="#202124" Foreground="#e5e5e5" WindowStartupLocation="CenterScreen">
    <Grid x:Name="playerStats"  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Loaded}"
                                tz:Transitionz.Translate="{tz:TranslateParams From='0,64', To='0,0', Duration=200 ,TransitionOn=Loaded}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="64 16">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="{Binding Player.PicturePath}"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Bold" FontSize="22" Text="{Binding Path=Player.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Shirt number:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.ShirtNumber}"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Position:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player.Position}"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Goals:</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Goals}"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Yellow cards:</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding YellowCards}"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
